<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
    max-height: 600px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
	<title></title>
</head>
<body>



{% extends "layout.html" %}
{% block title %}Inventory{% endblock %}
{% block body %}
<!---SHOW All items-->

{% if items==[]%}
<p> There are currently no items in the catalog. </p>

{% else %}
{% for item in items %}
<div class="responsive">
  <div class="img">
    <a href={{url_for('product', product_id = item.id)}}>
      <img src={{item.photo}} alt={{item.name}} width="600" height="250">
    </a>
    <div class="desc">{{item.name}}</div>
  </div>
</div>

  	{% endfor %}


{% endif %}
{% endblock %}



</body>
</html>